
[expose:TA_puppet_alert_actions_account]
pattern = TA_puppet_alert_actions_account
methods = POST, GET

[expose:TA_puppet_alert_actions_account_specified]
pattern = TA_puppet_alert_actions_account/*
methods = POST, GET, DELETE

[expose:TA_puppet_alert_actions_settings]
pattern = TA_puppet_alert_actions_settings
methods = POST, GET

[expose:TA_puppet_alert_actions_settings_specified]
pattern = TA_puppet_alert_actions_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
