
[puppet_generate_detailed_report]
python.version = python3
description = Generates a puppet:detailed event from a puppet:summary event
label = Generate detailed Puppet report
is_custom = 1
payload_format = json
icon_path = alert_puppet_generate_detailed_report.png
param.puppet_enterprise_console = 
param.puppet_default_user = 
param.splunk_hec_url = 
param.splunk_hec_token = 
param.puppet_action_hec_token = 
param.puppet_db_url = 
param.timeout = 
param.pe_console = 

[puppet_run_task]
python.version = python3
description = Run a Puppet Task on the events host with Puppet Enterprise
label = Run a Puppet Task
is_custom = 1
payload_format = json
icon_path = alert_puppet_run_task.png
param.action_target = $result.host$
param.task_name = 
param.task_parameters = 
param.puppet_environment = production
param.puppet_user = 
param.puppet_orch_server = 
param.timeout = 
param.splunk_hec_url = 
param.puppet_action_hec_token = 

[puppet_run_plan]
python.version = python3
maxtime = 1h
description = Run a Puppet Plan with Puppet Enterprise
label = Run a Puppet Plan
is_custom = 1
payload_format = json
icon_path = alert_puppet_run_task.png
param.plan_name = 
param.plan_parameters = 
param.puppet_environment = production
param.puppet_orch_server = 
param.timeout = 
param.splunk_hec_url = 
param.puppet_action_hec_token = 
